{
  "name": "piface",
  "description": "Raspberry Pi PiFace",
  "version": "2.0.10",
  "keywords": [
    "PiFace",
    "Raspberry Pi"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ced-dev/piface"
  },
  "author": {
    "name": "Ced-Dev",
    "email": "contact@cmarquis.net"
  },
  "main": "./build/Release/pfio",
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {
    "node-gyp": ">= 2.0.0"
  },
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "private": false
}
